\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Current Employment}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Previous Employment}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Affiliations}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Published \\ Work}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Working \\ Papers}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Work in Progress}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Academic \\ Visits}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Grants and Awards}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Presentations}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{Placement of Research Assistants}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Professional Service}{3}{section*.15}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
